# dubboclient

./: .gitignore  pom.xml  readme.md
src/main/java/dubboclient/: IMyService.java  JsonUtil.java  MyService.java  ReflectUtils.java  SimpleApplication.java
src/main/resources/: application.properties  logback.xml  ztev-dubbo-consumer.xml
