server.ip=10.9.185.54

#DUBBO
spring.dubbo.application.name=dubboclient
spring.dubbo.application.logger=log4j
spring.dubbo.scan=dubboclient
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=9999
spring.dubbo.provider.timeout=3000
spring.dubbo.provider.retries=0
spring.dubbo.provider.delay=-1
spring.dubbo.provider.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=${server.ip}:4478
spring.dubbo.registry.check=false

mypackage=dubboclient.IMyService
my.package=${mypackage}
my.method=${mymethod}
